MainWindow.xaml

<Window x:Class="WPF_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad"
		xmlns:viewmodels="clr-namespace:WPF_Notepad.ViewModels"
        mc:Ignorable="d"
        Title="WPF Notepad" Height="400" Width="525">
	<Window.DataContext>
		<viewmodels:MainViewModel/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding File.NewCommand}"/>
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding File.OpenCommand}"/>
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding File.SaveCommand}"/>
		<KeyBinding Key="F4" Modifiers="Alt" Command="{Binding File.ExitCommand}"/>
	</Window.InputBindings>
	<DockPanel Margin="1">
		<Menu DockPanel.Dock="Top">
			<Menu.Items>
				<MenuItem Header="File" DataContext="{Binding File}">
					<MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
					<MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
					<MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
					<MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
					<Separator/>
					<MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
				</MenuItem>
				<MenuItem Header="Edit" DataContext="{Binding Edit}">
					<MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
					<MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
					<Separator/>
					<MenuItem Header="Cut" Command="{Binding CutCommand}" InputGestureText="Crtl+X"/>
					<MenuItem Header="Copy" Command="{Binding CopyCommand}" InputGestureText="Crtl+C"/>
					<MenuItem Header="Paste" Command="{Binding PasteCommand}" InputGestureText="Crtl+V"/>
				</MenuItem>
				<MenuItem Header="Format" DataContext="{Binding Editor}">
					<MenuItem Header="Format" Command="{Binding FormatCommand}"/>
					<MenuItem Header="Word Wrap" Command="{Binding WrapCommand}" IsCheckable="True"/>
				</MenuItem>
				<MenuItem Header="Help" DataContext="{Binding Help}">
					<MenuItem Header="About" Command="{Binding HelpCommand}"/>
				</MenuItem>
			</Menu.Items>
		</Menu>
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Bottom"
				DataContext="{Binding File.Document}"
				Text="{Binding FilePath}"
			/>
			<TextBox
				DockPanel.Dock="Top"
				VerticalScrollBarVisibility="Visible"
				DataContext="{Binding Editor}"
				FontFamily="{Binding Format.Family}"
				FontSize="{Binding Format.Size}"
				FontStyle="{Binding Format.Style}"
				FontWeight="{Binding Format.Weight}"
				TextWrapping="{Binding Format.Wrap}"
				AcceptsReturn="True"
				AcceptsTab="True"
				Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			/>
		</DockPanel>
	</DockPanel>
</Window>
